apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vlmssqd6p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vlmssqd6p-java-quarkus-gitops